/**
 * @author Frederico Ferracini Duarte
 * @since 2022-09-14 10:43:23
 */

#include "ferracini.ch"

class StringBuilder
	data string as Array

	public method new() constructor
	public method append(value)
	public method addMany(value as Variadic)
	public method clear()
	public method toString()
endclass

method new() class StringBuilder
	self:string := {}
Return self

method append(value) class StringBuilder
	local newValue as Character

	DO CASE
		CASE valType(value) == "N"; newValue := allTrim(str(value))
		CASE valType(value) == "D"; newValue := dToC(value)
		CASE valType(value) == "U"; newValue := ""
		OTHERWISE                 ; newValue := value
	ENDCASE

	aAdd(self:string, newValue)
Return

method addMany(value as Variadic) class StringBuilder
	Local i as Numeric

	IF (valType(value) != "U")
		FOR i := 1 TO value:vCount
			self:append(value:vArgs[i])
		NEXT
	ENDIF
Return

method clear() class StringBuilder
	self:string := {}
Return

method toString() class StringBuilder
	Local result := "" as Character, string as Character, i as Numeric

	FOR (string, i OF self:string)
		result += string
	NEXT
return result
